{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node upload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "fs": "^0.0.1-security"
  }
}
